powered:
  other: "движок"

theme:
  other: "тема"

readMore:
  other: "читать дальше"

toNewPosts:
  other: "к новым записям"

toOldPosts:
  other: "к старым записям"

tag:
  other: "тег"

Tags:
  other: "Теги"

Posts:
  other: "Записи"

category:
  other: "Категория"

Categories:
  other: "Категории"

toAllTags:
  other: "ко списку всех тегов"

toAllCategories:
  other: "ко списку всех категорий"

skipToContent:
  other: "перейти к основному контенту"